# Tripping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tev/tripping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tev/tripping/: ApiController.java  Dashboard.java  DisplayHelperMapFragment.java  DisplayListFragment.java  DisplayListFragmentImpl.java  DisplayMapFragment.java  FindPlaces.java  FindTripFragment.java  GeneralListMap.java  GeocodingLocation.java  GpsTracker.java  Home.java  Http.java  ListAdapter.java  Loader.java  Login.java  MainActivity.java  MyTripFragment.java  Myusers.java  NavigationDrawer.java  NearByPlaces.java  Place.java  PlaceApiList.java  PlaceDetails.java  PlaceFragment.java  Places.java  PlacesList.java  PlacesMap.java  PlanDetails.java  PlanPage.java  Profile.java  Register.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/tev/tripping/models/: DestDetails.java  PlaceResponse.java  TravelPlan.java  UserModel.java
app/src/main/java/com/tev/tripping/network/: FindPlaces.java
app/src/main/java/com/tev/tripping/util/: Constants.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  content_main.xml  dashboard.xml  fragment_display_list.xml  fragment_display_map.xml  fragment_find_trip.xml  fragment_my_trip.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tev/tripping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
