apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible,GradleCompatiblelatest
    implementation 'com.android.support:support-v4:23.1.1'
}
