<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/overlayback"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="0dp"
        android:background="#0F7979">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="0dp"
        android:background="#5F5FF5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:background="#03A9F4"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_action_people"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:text="Myname"
                android:textColor="#E9F5ED"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/myemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Myemail"
                android:textColor="#E9F5ED"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/search" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/myevents" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/landscape" />


</RelativeLayout>