<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap"
    tools:context=".Register">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="114dp"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/myjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/mybutton1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="399dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="266dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/username"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-81dp"
        android:layout_marginTop="284dp"
        android:layout_toEndOf="@+id/back"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp" />



</RelativeLayout>